<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>YouTeach</title>
    <meta name="description" content="LMS, YouTeach, Learning Management System, Holy Angel University">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion icons-->
    <link rel="stylesheet" href="css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.red.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png?3">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <style>
    html {
  width: 100%;
  height: 100%;
}

body{
  height: 100%;
    margin: 0;
  padding: 0;
}

a,
input,
button {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}


/* Container */
.container {
  display:flex;
  justify-content:center;
  align-items:center;
  width: 100%;
  height: 100%;
}

/* Background */
.bg {
  position: fixed;
  z-index: -1;
  background: black;
  width: inherit;
  height: inherit;
  top: 0;
}

.bg img {
  width: inherit;
  height: inherit;
  opacity: 0.6;
  object-fit: cover;
  content: url(img/hau.jpg);
}


/* Sign in form */
.sign-in-form {
    background-color: rgba(245, 245, 245, 0.1);
    width: 350px;
    border: none;
    font-family: 'Open Sans', sans-serif;
  font-weight: 300;
    color: #FFFFFF;
}

h3 {
    text-align: center;
    padding: 20px 0px 20px 0px;
    font-weight: normal;
}

form {
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
}


input, button {
    padding: 15px 20px;
    margin-bottom: 20px;
  border-radius: 3px;   
  font-size: 1rem;  
}

input::-webkit-input-placeholder{
    font-size: 1rem;
}

input::-webkit-input-placeholder {
  color: #333;
}

input {
    background-color: rgba(245, 245, 245, 0.5);
    border: none;
}

input:focus {
  background-color: rgba(245, 245, 245, 0.9);
  border: none;
  outline: none;
  color: #333;
}

button {
    border:none;
  background: none;
    border: 1px solid #69F0AE;
  color: #69F0AE; 
}

button:hover {
    background-color: #69F0AE;
  color: #FFF;
}

form span {
  font-size: 0.8rem;
}

a#resetpw {
    text-decoration: none;
    color: rgba(245, 245, 245, 0.5);
}

a#resetpw:hover {
  color: #F44336;
}
    </style>
  </head>
  <body>

    <div class="container">
  <div class="bg">
    <img />
    <div class="bg-overlay">
    </div>
  </div>

  <fieldset class="sign-in-form">
      <h3>YOUTEACH LMS</h3>

      <form>

        <input type="text" placeholder="Student or Employee Number" name="uname" class="form-control" required> 
        <input type="text" placeholder="Student or Employee Number" name="uname" class="form-control" required>
        <input type="text" placeholder="Student or Employee Number" name="uname" class="form-control" required>
        <input type="text" placeholder="Student or Employee Number" name="uname" class="form-control" required>
        <input type="text" placeholder="Student or Employee Number" name="uname" class="form-control" required>
        <input type="text" placeholder="Student or Employee Number" name="uname" class="form-control" required>
        <input type="text" placeholder="Student or Employee Number" name="uname" class="form-control" required>

        <input type="password" placeholder="Password" name="psw" class="form-control" required>

        <button type="submit" class="btn btn-primary">Sign In</button>

        <div class="container">

        <p class="text-center text-muted"> 
        
        Don't have an account? <a href="" id="resetpw"> Register here!</a>

        </p>  



      </form>

  </fieldset>
</div>


    

    
  </body>
  <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="js/front.js"></script>
</html>